###> symfony/framework-bundle ###
# The environment in which the app is running (dev, test, prod)
APP_ENV=dev

# A secret key that's used to generate secure tokens and encrypt cookies
# Run "php bin/console secrets:generate-key" to generate a new secret key
APP_SECRET=your_secret_key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# Uncomment and configure one of the following database URLs

# SQLite database URL
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# MySQL database URL
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.32&charset=utf8mb4"

# MariaDB database URL
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# PostgreSQL database URL
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# Regular expression to match allowed origins for CORS
# Example: Allow requests from localhost and 127.0.0.1 on any port
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
